<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    <title>Document</title>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a class="active" href="profile.html">My Profile</a>
    <a href="about.html">About</a>
     <a href="achieive.html">Achievements</a>
     <a href="contacts.html">Contact</a>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
     </a>
   </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
  </div>
    <hr>

    <!-- Skills Gained (table)-->
   <h3> Skills </h3>
   <table border="2" cellspacing = "10" >
     <thead>
       <tr>
         <th>My Achievements</th>
       </tr>
     </thead>
 
     <tbody>
       <tr>
         <!-- first row-->
         <td>Coding</td>
         <td>⭐⭐⭐⭐</td>
       </tr>
 
       <tr>
         <!-- second row -->
         <td>Robotics</td>
         <td>⭐⭐⭐⭐⭐</td>
       </tr>
 
       <tr>
         <!-- second row -->
         <td>Extra work</td>
         <td>⭐⭐⭐</td>
       </tr>
 
     </tbody>
   </table>
   <hr> 

   <iframe width="420" height="315"
   src="https://www.youtube.com/embed/TJVcqxHH_xg">
   </iframe>
 </body>
 

</body>
</html>